<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100% 50%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .min-hand {
      background: pink;
    }

    .second-hand {
      background: red;
    }
  </style>

  <script>
    const h = document.querySelector('.hour-hand');
    const m = document.querySelector('.min-hand');
    const s = document.querySelector('.second-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const mins = now.getMinutes();
      const hour = now.getHours();

      const secondsDeg = (90 + (seconds / 60) * 360);
      const minsDeg = (90 + (mins / 60) * 360);
      const hourDeg = (90 + (hour / 12) * 360);

      s.style.transform = `rotate(${secondsDeg}deg)`;
      m.style.transform = `rotate(${minsDeg}deg)`;
      h.style.transform = `rotate(${hourDeg}deg)`;

      if (secondsDeg === 90) s.style.transition = 'all 0s';
      if (minsDeg === 90) m.style.transition = 'all 0s';
      if (hourDeg === 90) h.style.transition = 'all 0s';
    }

    setInterval(setDate, 1000);
    setDate();
  </script>
</body>
</html>